import random

deck = [2,3,4,5,6,7,8,9,10,11,1,2,13,14]
print('hello')
def deal(deck):
    hand = []
    for i in range(2):
        random.shuffle(deck)
        card = deck.pop()
        if card == 11:card = "J"
        if card == 12:card = "Q"
        if card == 13:card = "K"
        if card == 14:card = "A"
        hand.append(card)
    return hand
    
def play():
    play_game = input("Do you want to play? (Y/N) : ").lower()
    if play_game == "y":
        print('hello')
    else:
        print("Bye!")
        exit()
        
print (deal(deck))
play()